short-code=555459
transaction-type=CustomerPayBillOnline
identifier=555459
pass-key=29499dd1d3a91478017a6f644723e334b033c4265f25135dd0fb662dd5ac7f3b
callback-url=https://redixsolar.co.ke/api/mpesa/callback
consumer-key=uG3IodFlGI09s822rwTiMApb6QK1aHnkxYCt8ED46NJzLrEk
consumer-secret=Ps6FSRslK7YwJHl2WneaKVFiy4oSzBCgFAzY5zhGmmxgC9QVYjN1r3D6Bv8SG04Z
auth-url=https://api.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
payment-url=https://api.safaricom.co.ke/mpesa/stkpush/v1/processrequest